<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sampl.Controller">
   <left>
      <VBox prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <ImageView fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/../res/JavaFX/golf.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onMouseClicked="#start" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: #404040; -fx-text-fill: #f0f0f0;" text="Play Game">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <ImageView fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/../res/JavaFX/typing.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onMouseClicked="#manInput" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0;" text="Manual Input">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <ImageView fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/../res/JavaFX/diary.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onMouseClicked="#fileRead" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0;" text="File Reader">
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <ImageView fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:/../res/JavaFX/exit.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onMouseClicked="#exit" prefHeight="40.0" prefWidth="106.0" style="-fx-background-color: transparent; -fx-text-fill: #f0f0f0;" text="Exit">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crazy Puttin" wrappingWidth="120.98828125">
               <HBox.margin>
                  <Insets right="250.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial Nova" size="19.0" />
               </font>
            </Text>
            <ImageView fitWidth="24.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/../res/JavaFX/off.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
   <center>
      <ImageView fitHeight="390.0" fitWidth="654.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="file:/../res/JavaFX/menuScreen.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
